# spring-codes

Student_reg/: .project  pom.xml
Student_reg/src/main/java/com/Model/: Student.java
Student_reg/src/main/java/com/controller/: Mycontroller.java
Student_reg/src/main/java/com/dao/: Dao.java  StudentDao.java  StudentDaoImpl.java
Student_reg/src/main/webapp/: index.jsp
Student_reg/src/main/webapp/WEB-INF/: Student-servlet.xml  admin.jsp  applicationConfig.xml  delete.jsp  login.jsp  logout.jsp  registration.jsp  update.jsp  updateForm.jsp  view.jsp  web.xml  welcome.jsp
up/: .classpath  .project  pom.xml
up/src/main/java/com/controller/: Mycontroller.java
up/src/main/java/com/dao/: Dao.java  Imagedao.java  ImagedaoImpl.java
up/src/main/java/com/entity/: Fileinfo.java
up/src/main/webapp/: index.jsp
up/src/main/webapp/WEB-INF/: fileform.jsp  fileupload-servlet.xml  success.jsp  web.xml
